Peanut Craft 2.4 to Peanut Craft 2.5

Added:
	- Block Drops (JEI Addon)
	- Compacter
	- Gendustry JEI Addon
	- JEI Bees
	- JEI Integration
	- JEI Villagers
	- MrTJPCore
	- Project Red - Base
	- Project Red - Compat
	- Project Red - Fabrication
	- Project Red - Integration
	- Project Red - Lighting
	- Project Red - Mechanical
	- Project Red - World
	- Refined Relocation 2
	- RFTools Power
	- SwingThroughGrass
	- Tinker's JEI
	- Tinkers' Complement
	- TOP Addons
	- Wireless Redstone CBE
	
	
Downgraded:
	/dank/null (went from DankNull-1.12-1.4.46.jar to DankNull-1.12-1.4.43.jar):
		DankNull-1.12-1.4.46.jar:
			
			There was a bug where, if you stack an item abovee 64.
			It would void everything in that stack when you opened the GUI.
			
			Downgrading to 1.4.43 should fix this issue, as it was a new issue introduced in the
			latest version of /dank/null.

Updated:
	Advanced Rocketry (went from AdvancedRocketry 1.12.2-1.5.0-131-UNSTABLE build -131 for 1.12.2 to AdvancedRocketry 1.12.2-1.5.0-134-UNSTABLE build -134 for 1.12.2):
		AdvancedRocketry 1.12.2-1.5.0-134-UNSTABLE build -134 for 1.12.2:
			https://minecraft.curseforge.com/projects/advanced-rocketry/files/2685938
		AdvancedRocketry 1.12.2-1.5.0-133-UNSTABLE build -133 for 1.12.2:
			https://minecraft.curseforge.com/projects/advanced-rocketry/files/2685605
		AdvancedRocketry 1.12.2-1.5.0-132-UNSTABLE build -132 for 1.12.2:
			https://minecraft.curseforge.com/projects/advanced-rocketry/files/2684808

	Bookshelf (went from Bookshelf-1.12.2-2.3.574.jar to Bookshelf-1.12.2-2.3.577.jar):
		Bookshelf-1.12.2-2.3.577.jar:
			https://minecraft.curseforge.com/projects/bookshelf/files/2683823
		Bookshelf-1.12.2-2.3.576.jar:
			https://minecraft.curseforge.com/projects/bookshelf/files/2680288
		Bookshelf-1.12.2-2.3.575.jar:
			https://minecraft.curseforge.com/projects/bookshelf/files/2675007

	Common Capabilities (went from CommonCapabilities-1.12.2-2.0.4.jar to CommonCapabilities-1.12.2-2.1.0.jar):
		CommonCapabilities-1.12.2-2.1.0.jar:
			https://minecraft.curseforge.com/projects/common-capabilities/files/2685484

	CraftPresence (went from CraftPresence v1.4.9.9 (1.12.2) to CraftPresence v1.5.0 (1.12.2)):
		CraftPresence v1.5.0 (1.12.2):
			https://minecraft.curseforge.com/projects/craftpresence/files/2684633

	Cyclic (went from Cyclic-1.12.2-1.17.16.jar to Cyclic-1.12.2-1.18.2.jar):
		Cyclic-1.12.2-1.18.2.jar:
			https://minecraft.curseforge.com/projects/cyclic/files/2685793
		Cyclic-1.12.2-1.18.1.jar:
			https://minecraft.curseforge.com/projects/cyclic/files/2681372
		Cyclic-1.12.2-1.18.0.jar:
			https://minecraft.curseforge.com/projects/cyclic/files/2679842

	Cyclops Core (went from CyclopsCore-1.12.2-1.0.5.jar to CyclopsCore-1.12.2-1.0.6.jar):
		CyclopsCore-1.12.2-1.0.6.jar:
			https://minecraft.curseforge.com/projects/cyclops-core/files/2685480

	FTB Library (went from FTBLib-5.4.1.86.jar to FTBLib-5.4.1.87.jar):
		FTBLib-5.4.1.87.jar:
			https://minecraft.curseforge.com/projects/ftblib/files/2685167

	Forestry (went from forestry_1.12.2-5.8.2.385.jar to forestry_1.12.2-5.8.2.387.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/forestry/files/2684780

	Industrial Foregoing (went from industrialforegoing-1.12.2-1.12.6-230.jar to industrialforegoing-1.12.2-1.12.7-231.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/industrial-foregoing/files/2685512

	Integrated Dynamics (went from IntegratedDynamics-1.12.2-1.0.7.jar to IntegratedDynamics-1.12.2-1.0.8.jar):
		IntegratedDynamics-1.12.2-1.0.8.jar:
			https://minecraft.curseforge.com/projects/integrated-dynamics/files/2685489

	LLibrary (went from LLibrary 1.7.17 to LLibrary 1.7.18):
		LLibrary 1.7.18:
			https://minecraft.curseforge.com/projects/llibrary/files/2685412

	MTLib (went from MTLib-3.0.5 to MTLib-3.0.6):
		MTLib-3.0.6:
			https://minecraft.curseforge.com/projects/mtlib/files/2684561

	Mekanism (went from Mekanism-1.12.2-9.4.13.349.jar to Mekanism-1.12.2-9.6.1.353.jar):
		Mekanism-1.12.2-9.6.1.353.jar:
			https://minecraft.curseforge.com/projects/mekanism/files/2685890
		Mekanism-1.12.2-9.6.0.351.jar:
			https://minecraft.curseforge.com/projects/mekanism/files/2685389
		Mekanism-1.12.2-9.4.13.350.jar:
			https://minecraft.curseforge.com/projects/mekanism/files/2685354

	Mekanism Generators (went from MekanismGenerators-1.12.2-9.4.13.349.jar to MekanismGenerators-1.12.2-9.6.1.353.jar):
		MekanismGenerators-1.12.2-9.6.1.353.jar:
			https://minecraft.curseforge.com/projects/mekanism-generators/files/2685892
		MekanismGenerators-1.12.2-9.6.0.351.jar:
			https://minecraft.curseforge.com/projects/mekanism-generators/files/2685391

	Mekanism Tools (went from MekanismTools-1.12.2-9.4.13.349.jar to MekanismTools-1.12.2-9.6.1.353.jar):
		MekanismTools-1.12.2-9.6.1.353.jar:
			https://minecraft.curseforge.com/projects/mekanism-tools/files/2685893
		MekanismTools-1.12.2-9.6.0.351.jar:
			https://minecraft.curseforge.com/projects/mekanism-tools/files/2685392

	PTRLib (went from PTRLib-1.0.3.jar to PTRLib-1.0.4.jar):
		PTRLib-1.0.4.jar:
			https://minecraft.curseforge.com/projects/ptrlib/files/2685154

	PlusTiC (went from plustic-7.0.5.1.jar to plustic-7.0.5.2.jar):
		plustic-7.0.5.2.jar:
			https://minecraft.curseforge.com/projects/plustic/files/2685094

	RandomPatches (went from RandomPatches 1.12.2-1.14.1.0 to RandomPatches 1.12.2-1.15.0.1):
		RandomPatches 1.12.2-1.15.0.1:
			https://minecraft.curseforge.com/projects/randompatches/files/2686121
		RandomPatches 1.12.2-1.15.0.0:
			https://minecraft.curseforge.com/projects/randompatches/files/2684956
		RandomPatches 1.12.2-1.14.1.1:
			https://minecraft.curseforge.com/projects/randompatches/files/2684901


* Generated using https://github.com/TheRandomLabs/ChangelogGenerator (1.13)
