Peanut Craft 2.3.1 to Peanut Craft 2.4

Changes:
	- Disabled excessive ore gen (Thanks to TDH86)
	- Fixed the AkashicTome. You will no longer spawn with a full inventory of books!
	- Modernized the MainMenu, and made it look prettier

Added:
	- Initial Inventory
	- PeripheralsPlusOne
	- Super Sound Muffler
	- The Framework
	
Removed:
	- OpenBlocks Elevator
	- Sync

Updated:
	Actually Additions (went from ActuallyAdditions-1.12.2-r145.jar to ActuallyAdditions-1.12.2-r146.jar):
		View changelog at:
			https://raw.githubusercontent.com/Ellpeck/ActuallyAdditions/master/update/changelog.md

	Advanced Rocketry (went from AdvancedRocketry 1.12.2-1.5.0-130-UNSTABLE build -130 for 1.12.2 to AdvancedRocketry 1.12.2-1.5.0-131-UNSTABLE build -131 for 1.12.2):
		AdvancedRocketry 1.12.2-1.5.0-131-UNSTABLE build -131 for 1.12.2:
			https://minecraft.curseforge.com/projects/advanced-rocketry/files/2676571

	Aroma1997Core (went from Aroma1997Core-1.12.2-2.0.0.1.b163.jar to Aroma1997Core-1.12.2-2.0.0.2.b164.jar):
		Aroma1997Core-1.12.2-2.0.0.2.b164.jar:
			https://minecraft.curseforge.com/projects/aroma1997core/files/2676868
		Aroma1997Core-1.12.2-2.0.0.2.jar:
			https://minecraft.curseforge.com/projects/aroma1997core/files/2676866

	AutoRegLib (went from AutoRegLib-1.3-24.jar to AutoRegLib-1.3-26.jar):
		AutoRegLib-1.3-26.jar:
			https://minecraft.curseforge.com/projects/autoreglib/files/2677092

	Binnie's Mods (went from binnie-mods-1.12.2-2.5.1.187.jar to binnie-mods-1.12.2-2.5.1.188.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/binnies-mods/files/2676539

	Botania (went from Botania r1.10-359.jar to Botania r1.10-360.jar):
		Botania r1.10-360.jar:
			https://minecraft.curseforge.com/projects/botania/files/2677096

	Building Gadgets (went from BuildingGadgets v2.6.4 to BuildingGadgets v2.6.6):
		BuildingGadgets v2.6.6:
			https://minecraft.curseforge.com/projects/building-gadgets/files/2681257
		BuildingGadgets v2.6.5:
			https://minecraft.curseforge.com/projects/building-gadgets/files/2678734

	Common Capabilities (went from CommonCapabilities-1.12.2-2.0.3.jar to CommonCapabilities-1.12.2-2.0.4.jar):
		CommonCapabilities-1.12.2-2.0.4.jar:
			https://minecraft.curseforge.com/projects/common-capabilities/files/2679672

	Compact Machines (went from compactmachines3-1.12.2-3.0.13-b236.jar to compactmachines3-1.12.2-3.0.15-b249.jar):
		compactmachines3-1.12.2-3.0.15-b249.jar:
			https://minecraft.curseforge.com/projects/compact-machines/files/2677353
		compactmachines3-1.12.2-3.0.14-b247.jar:
			https://minecraft.curseforge.com/projects/compact-machines/files/2676861

	CraftTweaker (went from CraftTweaker2-1.12-4.1.14 to CraftTweaker2-1.12-4.1.15):
		CraftTweaker2-1.12-4.1.15:
			https://minecraft.curseforge.com/projects/crafttweaker/files/2682893

	Cyclops Core (went from CyclopsCore-1.12.2-1.0.4.jar to CyclopsCore-1.12.2-1.0.5.jar):
		CyclopsCore-1.12.2-1.0.5.jar:
			https://minecraft.curseforge.com/projects/cyclops-core/files/2679651

	Dragon Mounts 2 (went from DragonMounts-1.12.2-1.5.3.jar to DragonMounts-1.12.2-1.5.5jar):
		DragonMounts-1.12.2-1.5.5jar:
			https://minecraft.curseforge.com/projects/dm2/files/2681105
		DragonMounts-1.12.2-1.5.4.jar:
			https://minecraft.curseforge.com/projects/dm2/files/2680230

	Extra Utilities (went from Extra Utilities 2 - 1.12 - 1.9.8 to Extra Utilities 2 - 1.12 - 1.9.9):
		Extra Utilities 2 - 1.12 - 1.9.9:
			https://minecraft.curseforge.com/projects/extra-utilities/files/2678374

	FTB Library (went from FTBLib-5.4.1.84.jar to FTBLib-5.4.1.86.jar):
		FTBLib-5.4.1.86.jar:
			https://minecraft.curseforge.com/projects/ftblib/files/2683231
		FTBLib-5.4.1.85.jar:
			https://minecraft.curseforge.com/projects/ftblib/files/2680751

	FTB Utilities (went from FTBUtilities-5.3.0.82.jar to FTBUtilities-5.4.0.85.jar):
		FTBUtilities-5.4.0.85.jar:
			https://minecraft.curseforge.com/projects/ftb-utilities/files/2684363
		FTBUtilities-5.4.0.84.jar:
			No changelog provided.
		FTBUtilities-5.3.0.83.jar:
			https://minecraft.curseforge.com/projects/ftb-utilities/files/2678866

	Forestry (went from forestry_1.12.2-5.8.2.382.jar to forestry_1.12.2-5.8.2.385.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/forestry/files/2683883

	Immersive Engineering (went from Immersive Engineering 0.12 - 88 to Immersive Engineering 0.12 - 89):
		Immersive Engineering 0.12 - 89:
			https://minecraft.curseforge.com/projects/immersive-engineering/files/2676501

	Industrial Foregoing (went from industrialforegoing-1.12.2-1.12.5-229.jar to industrialforegoing-1.12.2-1.12.6-230.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/industrial-foregoing/files/2679584

	Integrated Dynamics (went from IntegratedDynamics-1.12.2-1.0.6.jar to IntegratedDynamics-1.12.2-1.0.7.jar):
		IntegratedDynamics-1.12.2-1.0.7.jar:
			https://minecraft.curseforge.com/projects/integrated-dynamics/files/2679660

	Integrated Tunnels (went from IntegratedTunnels-1.12.2-1.6.6.jar to IntegratedTunnels-1.12.2-1.6.7.jar):
		IntegratedTunnels-1.12.2-1.6.7.jar:
			https://minecraft.curseforge.com/projects/integrated-tunnels/files/2679668

	Integration Foregoing (went from IntegrationForegoing-1.12.2-1.8.2.jar to IntegrationForegoing-1.12.2-1.9.jar):
		IntegrationForegoing-1.12.2-1.9.jar:
			https://minecraft.curseforge.com/projects/integration-foregoing/files/2676458

	JourneyMap (went from journeymap-1.12.2-5.5.3 to journeymap-1.12.2-5.5.4):
		journeymap-1.12.2-5.5.4:
			https://minecraft.curseforge.com/projects/journeymap/files/2682920

	Just Enough Items (JEI) (went from jei_1.12.2-4.14.4.264.jar to jei_1.12.2-4.15.0.268.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/jei/files/2682936

	LibVulpes (went from LibVulpes 1.12.2-0.4.0-51-UNSTABLE build -51 for 1.12.2 to LibVulpes 1.12.2-0.4.0-52-UNSTABLE build -52 for 1.12.2):
		LibVulpes 1.12.2-0.4.0-52-UNSTABLE build -52 for 1.12.2:
			https://minecraft.curseforge.com/projects/libvulpes/files/2678071

	MalisisCore (went from malisiscore-1.12.2-6.4.0.jar to malisiscore-1.12.2-6.5.1.jar):
		malisiscore-1.12.2-6.5.1.jar:
			https://minecraft.curseforge.com/projects/malisiscore/files/2680892

	Mystical Agriculture (went from MysticalAgriculture-1.12.2-1.7.1.jar to MysticalAgriculture-1.12.2-1.7.3.jar):
		MysticalAgriculture-1.12.2-1.7.3.jar:
			https://minecraft.curseforge.com/projects/mystical-agriculture/files/2680943

	Psi (went from Psi-r1.1-70.jar to Psi-r1.1-72.jar):
		Psi-r1.1-72.jar:
			https://minecraft.curseforge.com/projects/psi/files/2678401
		Psi-r1.1-71.jar:
			https://minecraft.curseforge.com/projects/psi/files/2677123

	QuantumStorage (went from QuantumStorage-1.12-4.6.6.jar to QuantumStorage-1.12-4.6.8.jar):
		QuantumStorage-1.12-4.6.8.jar:
			https://minecraft.curseforge.com/projects/quantumstorage/files/2684117
		QuantumStorage-1.12-4.6.7.jar:
			https://minecraft.curseforge.com/projects/quantumstorage/files/2679985

	Quark (went from Quark-r1.5-145.jar to Quark-r1.5-146.jar):
		Quark-r1.5-146.jar:
			https://minecraft.curseforge.com/projects/quark/files/2677108

	RandomPatches (went from RandomPatches 1.12.2-1.12.1.0 to RandomPatches 1.12.2-1.14.1.0):
		RandomPatches 1.12.2-1.14.1.0:
			https://minecraft.curseforge.com/projects/randompatches/files/2683455
		RandomPatches 1.12.2-1.14.0.0:
			https://minecraft.curseforge.com/projects/randompatches/files/2677373
		RandomPatches 1.12.2-1.13.0.1:
			https://minecraft.curseforge.com/projects/randompatches/files/2670097
		RandomPatches 1.12.2-1.13.0.0:
			https://minecraft.curseforge.com/projects/randompatches/files/2668360

	Reborn Core (went from RebornCore-1.12.2-3.13.4.419-universal.jar to RebornCore-1.12.2-3.13.6.424-universal.jar):
		RebornCore-1.12.2-3.13.6.424-universal.jar:
			https://minecraft.curseforge.com/projects/reborncore/files/2684004
		RebornCore-1.12.2-3.13.5.421-universal.jar:
			https://minecraft.curseforge.com/projects/reborncore/files/2680247

	The Lost Cities (went from LostCities - 1.12-2.0.16 to LostCities - 1.12-2.0.17):
		LostCities - 1.12-2.0.17:
			https://minecraft.curseforge.com/projects/the-lost-cities/files/2676522

	YABBA (went from YABBA-1.1.2.41.jar to YABBA-1.1.2.45.jar):
		YABBA-1.1.2.45.jar:
			https://minecraft.curseforge.com/projects/yabba/files/2684109
		YABBA-1.1.2.44.jar:
			https://minecraft.curseforge.com/projects/yabba/files/2680768
		YABBA-1.1.2.43.jar:
			https://minecraft.curseforge.com/projects/yabba/files/2679146

	iChunUtil (went from iChunUtil-1.12.2-7.1.4.jar to iChunUtil-1.12.2-7.2.1.jar):
		iChunUtil-1.12.2-7.2.1.jar:
			https://minecraft.curseforge.com/projects/ichunutil/files/2684000
		iChunUtil-1.12.2-7.2.0.jar:
			https://minecraft.curseforge.com/projects/ichunutil/files/2682817


* Generated using https://github.com/TheRandomLabs/ChangelogGenerator (1.13)
