#Splash screen properties
#Tue Mar 10 23:12:30 CET 2020
background=0x2D2D2D
memoryGood=0x578C2C
font=0xC1C1C1
barBackground=0x151515
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xA81B13
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
