#Splash screen properties
#Sun May 19 02:48:18 CEST 2019
background=0x2D2D2D
memoryGood=0x578C2C
font=0xC1C1C1
barBackground=0x151515
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xA81B13
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
