{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2641",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Peanut Craft",
  "version": "1.0",
  "author": "norway174",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2539947,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2542275,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2545718,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2543038,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2539950,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2542884,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2543992,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2524591,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2541122,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2541125,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2519297,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2541267,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2540351,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2545144,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2543356,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2520117,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2530025,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2535360,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2542099,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2537802,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2521550,
      "required": true
    },
    {
      "projectID": 281657,
      "fileID": 2499078,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2542819,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2524324,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2546308,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2546309,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2541782,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2538885,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2547175,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2546803,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2546678,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2541341,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2541781,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2544276,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2530525,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2544413,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536247,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2537059,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2540388,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2543752,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2530170,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2536444,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2545545,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2545247,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2539158,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2543770,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2504291,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2537408,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2545435,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2547431,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2540670,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2540357,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2488705,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2547236,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2527820,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2527839,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2542390,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2546385,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 282775,
      "fileID": 2533971,
      "required": true
    },
    {
      "projectID": 282776,
      "fileID": 2534128,
      "required": true
    },
    {
      "projectID": 250207,
      "fileID": 2514033,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2523583,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2547508,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2538537,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2523975,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2545165,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2547522,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2518569,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2542069,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2544279,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2481744,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2487075,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2457081,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2545939,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2545869,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2518221,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2542664,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2542685,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2542295,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2489361,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2545675,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2514028,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2510813,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2510814,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2518223,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 2516905,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2528695,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2537352,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2534974,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2541362,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2543365,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2544302,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2533602,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2522314,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2539162,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2535626,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 2547149,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2496777,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2443328,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2546192,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2543885,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2545152,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2544136,
      "required": true
    },
    {
      "projectID": 281390,
      "fileID": 2514029,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2538044,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2543545,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2547411,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2547475,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2537588,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2540328,
      "required": true
    }
  ],
  "overrides": "overrides"
}