# Configuration file

general {
    # The Mining World will have this dimension ID.
    I:DimensionID=6

    # The Message that will be sent.
    S:Message=Aroma1997 wishes you good luck on your mining expedition.
    B:enableStickyOre=true
    B:enableTextMessageOnDimension=false

    # The height of the Mining World
    I:worldHeight=80
}


"world modifiers" {
    # If set to true, the top of the world will be grass, otherwise it will be stone. [default: true]
    B:grassTop=false

    # If true, the world time will always be daytime
    B:onlyDay=true

    # If false, no mobs will spawn in the Mining World (only from Mob Spawners, etc).
    B:spawnMobs=true
}


